<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Syed Zubair Ahmed | Home</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<!-- some base style -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<!-- STYLE FOR Eurybia -->
	<link rel="stylesheet" href="css/layout.css"/>
	<!-- COLOR -->
	<link rel="stylesheet" href="css/color.css"/>
	<!-- font icons -->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<!-- extensions -->
	<link rel="stylesheet" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header menu-have-back-color"> <!-- fixed container -->
			<div class="parallax-home" style="background-image: url('images/parallax-home-dark.jpg')"></div> <!-- background parallax image on menu -->
			<div class="menu-container">
				<div class="logo">    <p>Zubair Ahmed</p>   </div> <!-- logo in absolute position -->
				<div class="menu"> <!-- menu start -->
					<ul> <!-- 1st ul -->
						<li> 
							<a href="#" class="curent-multi-page">home</a> <!-- main links -->
						<!--	<ul class="normal-sub"> 
								<li><a href="index.html">portfolio home</a></li>
								<li><a href="index1.html">creative agency</a></li>
								<li><a href="index2.html">studio case study</a></li>
								<li><a href="index3.html" class="curent-multi-page">freelance designer</a></li>
								<li><a href="index4.html">video production</a></li>
								<li><a href="index5.html">creative shop</a></li>
							</ul> -->
						</li>	
						<li>
							<a href="about.html">About me</a> <!-- main links -->
							
						</li>
						<li> 
							<a href="gallery-four-col-wide.html">Works</a> <!-- main links -->
						
						</li>	
					
						<li> 
							<a href="services.html">services</a> <!-- main links -->
							
						</li>
						<li> 
							<a href="contact.html">contact</a> <!-- main links -->
						</li>
						<li class="social-mobile"> <!-- social icons, add class .first-icon on 1st link if you want it to have margin left from main links -->
							<a href="https://twitter.com/zuuahmed" target="_blank" class="social first-icon fa-twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="https://www.facebook.com/ZeNocturnalArtist/" target="_blank" class="social fa-facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
						<li class="social-mobile"> <!-- social icons -->
							<a href="https://github.com/zubair03" target="_blank" class="social fa-github tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":30}'></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->	

	
	
	<!-- Page Layout 
	================================================== -->

		<div class="section full-home-height" id="home">
			<div class="parallax-home" style="background-image: url('images/parallax-home-dark.jpg')"></div>
			
			<div class="home-text-freelance z-bigger">
				<div class="container fade-elements">
					<div class="twelve columns">
						<h1><span>Syed Zubair Ahmed</span></h1>
                          
					</div>
                    <p class="discription">UI/UX Developer & Visual Designer</p>
				</div>
              <div class="container"></div>
			</div>
			
			<a href="#scroll-from-top" data-gal="m_PageScroll2id" data-ps2id-offset="78"><div class="link-down fade-elements"></div></a>	
		</div>
		
		

			<div class="section" id="scroll-from-top">
					
				<div class="clear"></div>

				<div class="section">
					<div id="portfolio-filter" class="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">all</a></li>
							<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".branding" title="">Branding</a></li>
							<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".photo" title="">Print</a></li>
							<li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true"}'><a href="#" data-filter=".motion" title="">WebDesign</a></li>
						</ul>
					</div>
					
					<div id="projects-grid">
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>Branding</span><br>7pro</h3>
								<img src="images/portfolio/1.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>Branding</span><br>SocketPro</h3>
								<img src="images/portfolio/2.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>Print</span><br>Business Cards</h3>
								<img src="images/portfolio/3.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 print">
								<div class="mask"></div>
								<h3><span>Print</span><br>Tifly</h3>
								<img src="images/portfolio/4.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>T-shirt</span><br>CreativeMind</h3>
								<img src="images/portfolio/5.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 motion">
								<div class="mask"></div>
								<h3><span>Web Design</span><br>Basheer Bhai</h3>
								<img src="images/portfolio/6.jpg" alt="">
							</div>
						</a>
						<a href="gallery-four-col-wide.html">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>Branding</span><br>Hammer Tag Inc</h3>
								<img src="images/portfolio/7.jpg" alt="">
							</div>
						</a>
						<a href="gallery-four-col-wide.html">
							<div class="portfolio-box-1 branding">
								<div class="mask"></div>
								<h3><span>branding</span><br>project name</h3>
								<img src="images/portfolio/8.jpg" alt="">
							</div>
						</a>
						<a href="gallery-four-col-wide.html">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>Illustration</span><br>Sea Food</h3>
								<img src="images/portfolio/9.jpg" alt="">
							</div>
						</a>
						<a href=https://www.behance.net/zuuahmed target="_blank">
							<div class="portfolio-box-1 photo">
								<div class="mask"></div>
								<h3><span>photo</span><br>IMA</h3>
								<img src="images/portfolio/10.jpg" alt="">
							</div>
						</a>
					</div>
				</div>	
		<!--	<div class="section back-black padding-top-bottom-small">
				<div class="container z-bigger">
					<div class="twelve columns">
						<div id="owl-logos" class="owl-carousel owl-theme">											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>										
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white1.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white2.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white3.png" alt="" />
							</div>											 
							<div class="item">
								<img  src="images/logos/white4.png" alt="" />
							</div>											
							<div class="item">
								<img  src="images/logos/white5.png" alt="" />
							</div>											
							<div class="item"> 
								<img  src="images/logos/white6.png" alt="" />
							</div>							
						</div>	
					</div>
				</div>
			</div>	-->
		</div>
		
		
		<div class="section back-dark">	
			<div class="freel-wrap min-full-height">
				<div class="freel-wrapper min-full-height" style="background-image: url(images/freel.jpg);"></div>
				<div class="freel-wrapper min-full-height">
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">
									<svg version="1.1" id="svg-icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
									<g>
										<rect x="1" y="16" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52" height="40"/>
									</g>
									<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="10,14 10,8 63,8 63,48 55,48 "/>
									<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,46 15,32 29,48 39,42 53,54 "/>
									<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="40" cy="29" r="5"/>
									</svg>							
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Branding.</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">I creatively design brands.</p>
							</div>
						</div>
					</div>
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">
									<svg version="1.1" id="svg-icon-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="24" x2="38" y2="24"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="34" x2="38" y2="34"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="44" x2="38" y2="44"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="54" x2="38" y2="54"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="24" x2="8" y2="24"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="34" x2="8" y2="34"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="44" x2="8" y2="44"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="54" x2="8" y2="54"/>
									<polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14,8 1,8 1,63 45,63 45,8 32,8 "/>
									<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,5 27,1 19,1 19,5 15,5 13,13 33,13 31,5 
										"/>
									<polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="55,1 55,54 59,62 63,54 63,1 "/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="55" y1="11" x2="63" y2="11"/>
									</svg>							
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.5s">Development.</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">I write clean & efficient code.</p>
							</div>
						</div>
					</div>
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">
									<svg version="1.1" id="svg-icon-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
									<rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="25" x2="33" y2="25"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="33" x2="33" y2="33"/>
									<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="6" y1="41" x2="33" y2="41"/>
									<rect x="38" y="25" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="19" height="16"/>
									</svg>							
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">UI/UX</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">I design the best user interface.</p>
							</div>
						</div>
					</div>
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">
									<svg version="1.1" id="svg-icon-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g  transform="translate(0, 0)">
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="31" y1="35" x2="45" y2="35" stroke-linejoin="miter" stroke-linecap="butt"/>
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="31" y1="10" x2="45" y2="10" stroke-linejoin="miter" stroke-linecap="butt"/>
									<polygon fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="45,35 38,44 31,35 &#10;&#9;31,2 45,2 " stroke-linejoin="miter"/>
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="4" y1="12" x2="12" y2="12" stroke-linejoin="miter" stroke-linecap="butt"/>
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="4" y1="20" x2="10" y2="20" stroke-linejoin="miter" stroke-linecap="butt"/>
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="4" y1="28" x2="12" y2="28" stroke-linejoin="miter" stroke-linecap="butt"/>
									<line data-cap="butt" data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" x1="4" y1="36" x2="10" y2="36" stroke-linejoin="miter" stroke-linecap="butt"/>
									<rect x="4" y="2" fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="16" height="44" stroke-linejoin="miter"/>
									</g>
									</svg>						
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Graphic design.</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">I am creative at night.</p>
							</div>
						</div>
					</div>
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">	
									<svg version="1.1" id="svg-icon-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g  transform="translate(0, 0)">
									<circle data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="16" r="14" stroke-linejoin="miter"/>
									<circle fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="16" cy="32" r="14" stroke-linejoin="miter"/>
									<circle fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="32" cy="32" r="14" stroke-linejoin="miter"/>
									</g>
									</svg>						
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Social media.</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Digital marketing.</p>
							</div>
						</div>
					</div>
					<div class="freel-wrapper-services">
						<div class="freel-wrapper-services-in">
							<div class="about-wrap">
								<div class="about-icon">
									<svg version="1.1" id="svg-icon-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g  transform="translate(0, 0)">
									<path fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M28,44H6&#10;&#9;c-1.105,0-2-0.895-2-2V4c0-1.105,0.895-2,2-2h28c1.105,0,2,0.895,2,2v14" stroke-linejoin="miter"/>
									<line fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="18" y1="38" x2="22" y2="38" stroke-linejoin="miter"/>
									<polyline data-cap="butt" fill="none" stroke="#444444" stroke-width="2" stroke-miterlimit="10" points="28,32 10,32 10,8 30,8 30,18 &#10;&#9;" stroke-linejoin="miter" stroke-linecap="butt"/>
									<path data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,46H30&#10;&#9;c-1.105,0-2-0.895-2-2V20c0-1.105,0.895-2,2-2h12c1.105,0,2,0.895,2,2v24C44,45.105,43.105,46,42,46z" stroke-linejoin="miter"/>
									<line data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="38" x2="44" y2="38" stroke-linejoin="miter"/>
									<line data-color="color-2" fill="none" stroke="#444444" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="24" x2="44" y2="24" stroke-linejoin="miter"/>
									</g>
									</svg>						
								</div>
								<h5 data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Responsive Web Designs.</h5>
								<p data-scroll-reveal="enter bottom move 30px over 1s after 0.3s">Responsive design.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="section padding-top-bottom back-dark2">
			<div id="owl-sep-1" class="owl-carousel owl-theme">								 
				<div class="item">															
					<div class="container">	
						<div class="twelve columns">	
							<div class="quote-sep">	
								<h4>"Your work is amazing and you're a super helpful person. Some of the designs I've seen are really creative. Love what you designed for me. 
Would definitely recommend you to others".<br>
                                    -(Founder Craft House)</h4>
							</div>	
						</div>	
					</div>											
				</div>											
				<div class="item">														
					<div class="container">	
						<div class="twelve columns">	
							<div class="quote-sep">
								<h4>"Love the logos that you create! The concept and thought process is clearly incorporated. Satisfied with all of them. Good job, excellent work!"<br>
                                -(Architect)</h4>
							</div>	
						</div>	
					</div>									
				</div>											
										 
			</div>
		</div>

				
		<div class="section back-dark padding-top-bottom overflow-hidden">
			<div class="container">
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<img src="images/logo-light.png" alt="Some image" />
					</div>
				</div>
				<div class="six columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-top">
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="https://twitter.com/zuuahmed" target="_blank">&#xf099;</a>
								</li>
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="https://github.com/zubair03" target="_blank">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="https://www.facebook.com/ZeNocturnalArtist/" target="_blank">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="clear"></div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2016 © Zubair Ahmed. All rights reserved.</p>
					</div>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>The Nocturnal Artist.</p>
					</div>
				</div>
			</div>	
		</div>	


	

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(101023341);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101023341ns.gif" /></p></noscript>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/custom-home3.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>
